<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ICE-Karte</title>

    <script src="assets/js/index.js"></script>
    <link rel="stylesheet" href="assets/css/leaflet.css">
    <style>
    body {
      margin: 0;

      font: 16px/1.3 "Fira Sans", sans-serif;
    }
    .map {
      z-index: 1;
      width: 100vw;
      height: 100vh;
    }
    .speedometer {
      z-index: 2;
      position: absolute;
      top: .5rem;
      left: 4rem;
      font-size: 2em;
      font-weight: 200;
      padding: .2em;
      background-color: rgba(255, 255, 255, .8);
    }
    .speed {
      margin-left: .2em;
      transform: translateY(-.2em);
    }
    .speed small {
      margin-left: -.2em;

      font-size: .5em;
      font-weight: 300;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
